<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Custome</title>

    <!-- <script src="./index.js"></script> -->
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      table tr:nth-child(even){background-color: #f2f2f2;}
      
      table tr:hover {background-color: #ddd;}
      
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }

      table button {
        float: right;
      }
      </style>
  </head>
  <body>
    <header></header>

    <main>
      <table>
        <thead>
            <tr>
                <th>Id:</th>
                <th>Prénom:</th>
                <th>Nom:</th>
                <th>Emplois:</th>
                <th>Email:</th>
            </tr>
        </thead>
        <tbody id="employees">
        </tbody>
      </table>
      <p id="share"></p>
      <button onclick="list_employees()">click</button>
    </main>

    <footer></footer>
  </body>
  <script>
    function list_employees() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var reponse = JSON.parse(this.responseText);
                for (i = 0; i < reponse.length; i++){
                  var obj = reponse[i];
                    document.getElementById('employees').innerHTML +=
                        '<tr id= "' + obj.id + '">' + 
                          '<td>' + obj.id + '</td>' +
                          '<td>' + obj.name + '</td>' +
                          '<td>' + obj.last_name + '</td>' +
                          '<td>' + obj.job_title + '</td>' +
                          '<td>' + obj.email + 
                            '<button onclick="del_employe()" > X </buton>' + 
                          '</td>' +
                        '</tr>';
                }
            } else {
            console.log('out');
            }
        };

      xhttp.open(
        "GET",
        "https://6057e432c3f49200173ad08d.mockapi.io/api/v1/employees",
        true
      );

      xhttp.send();
    }
    
    function del_employe() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var reponse = JSON.parse(this.responseText);
                for (i = 0; i < reponse.length; i++){
                  var obj = reponse[i];
                  console.log(document.getElementById('"'+obj.id+'"'));
                }
            } else {
            console.log('out');
            }
        };

      xhttp.open(
        "GET",
        "https://6057e432c3f49200173ad08d.mockapi.io/api/v1/employees",
        true
      );

      xhttp.send();
    }
    

    window.onload = list_employees();
  </script>
</html>